REACT_APP_API_KEY= "AIzaSyDNMY5y0oqiYgw8KXxFd9_N4TFD3QkdxOc"
REACT_APP_AUTH_DOMAIN= "qr-waiting-324a3.firebaseapp.com"
REACT_APP_PROJECT_ID= "qr-waiting-324a3"
REACT_APP_STORAGE_BUCKET= "qr-waiting-324a3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "286904232781"
REACT_APP_APP_ID= "1:286904232781:web:bfecd413975bbd36542504"
REACT_APP_MEASURMENT_ID= "G-G1JXTRE977"
REACT_APP_URI = "https://qr-waiting-324a3-default-rtdb.asia-southeast1.firebasedatabase.app/"